# Recommended for most uses
DATABASE_URL=postgres://default:JsFNr2gK9TyQ@ep-steep-resonance-a4ah6e7i-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://default:JsFNr2gK9TyQ@ep-steep-resonance-a4ah6e7i.us-east-1.aws.neon.tech/verceldb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-steep-resonance-a4ah6e7i-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-steep-resonance-a4ah6e7i.us-east-1.aws.neon.tech
PGUSER=default
PGDATABASE=verceldb
PGPASSWORD=JsFNr2gK9TyQ

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://default:JsFNr2gK9TyQ@ep-steep-resonance-a4ah6e7i-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:JsFNr2gK9TyQ@ep-steep-resonance-a4ah6e7i.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-steep-resonance-a4ah6e7i-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=JsFNr2gK9TyQ
POSTGRES_DATABASE=verceldb
POSTGRES_URL_NO_SSL=postgres://default:JsFNr2gK9TyQ@ep-steep-resonance-a4ah6e7i-pooler.us-east-1.aws.neon.tech/verceldb
POSTGRES_PRISMA_URL=postgres://default:JsFNr2gK9TyQ@ep-steep-resonance-a4ah6e7i-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require